CLASSROOM_SERVER=https://classroom.gennis.uz/api
GENNIS_SERVER=https://admin.gennis.uz

# classroom_server = http://192.168.1.61:5001/api
# gennis_server = http://192.168.1.61:5002
SECRET_KEY=django-insecure-8!t!6$g#(34ro((m-7t$#(zek1=b=y2ltslop@w71$^6)wb_rc

DB_NAME=gennis_platform
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=['localhost', '127.0.0.1', 'school.gennis.uz','26.253.30.50','0.0.0.0','0.0.0.0:8000', '26.140.53.72:8000']
VATS_DOMAIN=gennis-campus.sip.uz
VATS_API_KEY=677fab33-3fed-4851-9229-63bc8d9f416a

TIME_ZONE=Asia/Tashkent
